#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/c37/production.pip requirements/production_in.pip
#
arrow==0.15.6             # via b2sdk
asgiref==3.2.7            # via django
attrs==19.3.0             # via pytest
b2sdk==1.0.2              # via django-b2
beautifulsoup4==4.8.2     # via wagtail
brotli==1.0.7             # via whitenoise
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
colorlog==4.1.0           # via -r requirements/base_in.pip
django-appconf==1.0.4     # via django-compressor
django-b2==0.5.5          # via -r requirements/base_in.pip
django-compressor==2.4    # via -r requirements/base_in.pip, django-libsass
django-extensions==2.2.9  # via -r requirements/base_in.pip
django-libsass==0.8       # via -r requirements/base_in.pip
django-modelcluster==5.0.2  # via wagtail
django-taggit==1.3.0      # via wagtail
django-tenant-schemas==1.10.0  # via -r requirements/base_in.pip
django-treebeard==4.3.1   # via wagtail
django-widget-tweaks==1.4.8  # via -r requirements/base_in.pip
django==3.0.6             # via -r requirements/base_in.pip, django-appconf, django-taggit, django-tenant-schemas, django-treebeard, djangorestframework, wagtail
djangorestframework==3.11.0  # via wagtail
draftjs-exporter==2.1.7   # via wagtail
funcsigs==1.0.2           # via logfury
gunicorn==20.0.4          # via -r requirements/production_in.pip
html5lib==1.0.1           # via wagtail
idna==2.9                 # via requests
l18n==2018.5              # via wagtail
libsass==0.20.0           # via django-libsass
logfury==0.1.2            # via b2sdk
more-itertools==8.3.0     # via pytest
ordered-set==4.0.1        # via django-tenant-schemas
packaging==20.4           # via pytest
pillow==7.1.2             # via wagtail
pluggy==0.13.1            # via pytest
psycopg2-binary==2.8.5    # via -r requirements/base_in.pip, django-tenant-schemas
py==1.8.1                 # via pytest
pyparsing==2.4.7          # via packaging
pytest-django==3.9.0      # via -r requirements/base_in.pip
pytest==5.4.2             # via pytest-django
python-dateutil==2.8.1    # via arrow
pytz==2020.1              # via django, django-modelcluster, l18n
rcssmin==1.0.6            # via django-compressor
requests==2.23.0          # via b2sdk, wagtail
rjsmin==1.1.0             # via django-compressor
six==1.15.0               # via b2sdk, django-compressor, django-extensions, django-tenant-schemas, html5lib, l18n, libsass, logfury, packaging, python-dateutil
soupsieve==2.0.1          # via beautifulsoup4
sqlparse==0.3.1           # via django
tqdm==4.46.0              # via b2sdk
unidecode==1.1.1          # via wagtail
urllib3==1.25.9           # via requests
wagtail==2.9              # via -r requirements/base_in.pip
wcwidth==0.1.9            # via pytest
webencodings==0.5.1       # via html5lib
whitenoise[brotli]==5.1.0  # via -r requirements/base_in.pip
willow==1.3               # via wagtail
xlsxwriter==1.2.8         # via wagtail

# The following packages are considered to be unsafe in a requirements file:
# setuptools
